<html>
<head>
<title>JGame IDE</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!-- JGame -->
<script type="text/javascript" src="jgame/math.js"></script>
<script type="text/javascript" src="jgame/jgstate.js"></script>
<script type="text/javascript" src="jgame/jgcanvas.js"></script>
<script type="text/javascript" src="jgame/jgobject.js"></script>
<script type="text/javascript" src="jgame/jgaudio.js"></script>
<script type="text/javascript" src="jgame/jgtiles.js"></script>
<script type="text/javascript" src="jgame/jgmenu.js"></script>
<script type="text/javascript" src="jgame/gl.js"></script>
<script type="text/javascript" src="jgame/gldraw.js"></script>
<script type="text/javascript" src="jgame/jgspritebatch.js"></script>

<script type="text/javascript" src="jgame/simplebgshader.js"></script>

<script type="text/javascript" src="jgame/abstractcontrols.js"></script>
<script type="text/javascript" src="jgame/gamemessages.js"></script>
<script type="text/javascript" src="jgame/genericgameobjects.js"></script>
<script type="text/javascript" src="jgame/persistentstate.js"></script>

<!-- StdGame -->
<script type="text/javascript" src="jgame-games/jgame-main.js"></script>
<script type="text/javascript" src="jgame-games/jgame-loader.js"></script>

<!--  jsonform -->
<script type="text/javascript" src="jsonform/jquery.min.js"></script>
<script type="text/javascript" src="jsonform/underscore.js"></script>
<script type="text/javascript" src="jsonform/jsonform.js"></script>
<link rel="stylesheet" href="jsonform/jsonform.css">

<!-- codemirror -->
<link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="node_modules/codemirror/addon/lint/lint.css">
<script src="node_modules/codemirror/lib/codemirror.js"></script>
<script src="node_modules/jshint/dist/jshint.js"></script>
<script src="node_modules/codemirror/addon/search/search.js"></script>
<script src="node_modules/codemirror/addon/search/searchcursor.js"></script>
<script src="node_modules/codemirror/addon/search/jump-to-line.js"></script>
<script src="node_modules/codemirror/addon/lint/lint.js"></script>
<script src="node_modules/codemirror/addon/lint/javascript-lint.js"></script>
<script src="node_modules/codemirror/addon/comment/continuecomment.js"></script>
<script src="node_modules/codemirror/addon/comment/comment.js"></script>
<script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>
<script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
<!--<script src="codemirror/cellspace.js"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>-->
<script src="node_modules/@tensorflow/tfjs/dist/tf.js"></script>

<style>

/*http://stackoverflow.com/questions/17506469/how-to-make-html5-canvas-full-page-size-with-cocos2d*/

* { margin:0; padding:0; } /* to remove the top and left whitespace */
html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
canvas#game-canvas { display:block; /*cursor:none;*/ } /* To remove the scrollbars */


.CodeMirror {
	height: 950px;
}
/*.CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
}*/

.overlay {
	position:absolute;
	z-index: 1000;
	display: none;
	background-color: #eee;
	padding: 10px;
	border: 2px solid black;
	left: 10%;
	top: 5%;
}
.menu {
	list-style:none;
}
.menu li {
	cursor: pointer;
	background-color: #ccc;
	margin: 3px;
	padding: 4px;
}
.menu li.sep, .menu li.sep:hover {
	height: 10px;
	background-color: #eee;
	color: #000;
	cursor: default;
}
.menu li:hover {
	background-color: #000;
	color: #ccc;
}
.form {
	list-style:none;
}

.alert {
	position:absolute;
	z-index: 1001;
	padding: 10px;
	border: 2px solid black;
	background-color: #eee;

}

.console {
	overflow:scroll; 
	height:70%;
	font-size: 80%;
}

.cs-error {
    background: none repeat scroll 0 0 #FFFFAA;
    color: #AA0000;
    font-family: arial;
    padding: 2px 5px 3px;
}
.cs-error-icon {
    background-color: #FF0000;
    border-radius: 50%;
    color: #FFFFFF;
    font-weight: bold;
    margin-right: 7px;
    padding: 0 3px;
}


img.pauseoverlay {
	position:absolute;
	width: 50%;
	height: 50%;
	display: none;
	cursor: pointer;
}

.anchorbutton {
	font-family: "Ubuntu";
	padding: 3px 4px 2px 4px;
	color: #000;
	background-color: #e2e2e2;
    background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
    background: -moz-linear-gradient(top,  #eeeeee,  #dddddd);
	text-decoration: none;
	border: 1px outset #888888;
	border-radius: 4px;
}


</style>


</head>
<body onload="webGLStart();" style="height:100%;">

<div id="introdialog" class="overlay" style="display:block; text-align:center;">
<i>Welcome to the JGame IDE</i>
<br>
<br>
Click on a line number to bring up the code wizard.
<br>
<br>
Save and Load will save to / load from the browser cache.
<br>
<br>
To load and save your work to/from your local file system,<br>
use Download and Upload.
<br>
<br>
The graphics and sound URLs are subject to CORS limitations,<br>
so it's recommended you use <a href="http://dataurl.net/">data URLs</a>.
<br>
<br>
A sprite editor is provided. It has JGame import/export functions.<br>
These are based on spritesheet and tilemap definitions with a data URL<br>
that you can copy/paste as text.
<!--<br>
<br>
<b><a target="_blank" href="jgame-manual">Check out the manual</a> for more information.</b>-->
<br>
<br>
Happy gamedev'ing!
<br>
<br>

<button style="width: 300px; font-size: 150%;" onclick="document.getElementById('introdialog').style.display='none'">OK</button>

</div>


<div id="contextmenu" class="overlay">
<b style="color: red; cursor:pointer; font-size:110%; border: 2px solid red;
border-radius: 50%;"
onclick="closeContextMenu(true)">&nbsp;X&nbsp;</b>
<i>Code creation wizard</i>
<ul class="menu">
<li class="sep">
<li onclick="opendialog('gameconfig')">Game Config (main)
<li onclick="opendialog('tilemap')">Game config - tile map
<li onclick="opendialog('spritesheet')">Game config - sprite sheet
<li class="sep">
<li onclick="opendialog('jgobject')">Define standard game object
<li onclick="opendialog('tilesprite')">Define TileSprite game object
<li class="sep">
<li onclick="opendialog('drawsprite')">Draw sprite
<li onclick="opendialog('addsprite')">Add sprite to sprite batch
<li onclick="opendialog('drawspritetext')">Draw text (using sprites)
</div>

<!--<div id="res" class="alert"></div>-->

<div id="gameconfigdialog" class="overlay">
<form id="gameconfig" class="vertical"></form>
</div>

<div id="tilemapdialog" class="overlay">
<form id="tilemap" class="vertical"></form>
</div>

<div id="spritesheetdialog" class="overlay">
<form id="spritesheet" class="vertical"></form>
</div>

<div id="jgobjectdialog" class="overlay">
<form id="jgobject" class="vertical"></form>
</div>

<div id="tilespritedialog" class="overlay">
<form id="tilesprite" class="vertical"></form>
</div>

<div id="drawspritedialog" class="overlay">
<form id="drawsprite" class="vertical"></form>
</div>

<div id="addspritedialog" class="overlay">
<form id="addsprite" class="vertical"></form>
</div>

<div id="drawspritetextdialog" class="overlay">
<form id="drawspritetext" class="vertical"></form>
</div>



<div id="editdiv" style="float:left; width:50%; height:100%">
	<textarea id="source"></textarea>
</div>


<div style="width:50%; height:100%; overflow: hidden; float:right;">
	<div style="width:100%; height:50%; overflow: hidden;">
		<img id="pauseoverlay" src="editor/images/play-icon.png"
		 class="pauseoverlay" onclick="buttonPauseWebGL(false);"></img>
		<canvas id="game-canvas" tabindex="1" style="border: none; display:block;"></canvas>
	</div>

	<div style="width:100%; height:50%; overflow: hidden; ">
		<div style="float:left; padding:15px; width:48%; height:100%;">
			<button onclick="initStdGameFromTextArea();">Run Code</button>
			<button onclick="buttonFullScreen(true);">Fullscreen</button>
			<button onclick="buttonPauseWebGL(true);">Pause</button>
			<button onclick="buttonPauseWebGL(false);">Resume</button>
			<div style="margin-bottom:10px;"></div>
			<button onclick="buttonSaveLocalStorage();">Save</button>
			<button onclick="buttonLoadLocalStorage();">Load</button>
			<!--Load Example: 
			<select id="exampleselect" onchange="selectLoadExample()">
			<option name="">...</option>
			<option name="simpleboulder">Simple Boulder</option>
			</select>-->
			<a id="downloadlink" class="anchorbutton" href="#" target="_blank"
			 onclick="downloadGameSource();">Download</a>
			<label for="pngfile" class="anchorbutton">Upload</label>
			<input type="file" style="display:none;" id="pngfile"
			onchange="uploadGameSource(this)" accept="*/*"></input>

			<!--<button onclick="saveGameSource();">Save source</button>-->
			<div style="margin-bottom:10px;"></div>
			<a class="anchorbutton"
			 href="http://tmtg.net/tinyspriteeditor/tinyspriteeditor.html"
			 target="_blank">Sprite editor</a>
			<button onclick="document.getElementById('introdialog').style.display='block'">Help</button>
			<div id="console" class="console" >
			</div>
		</div>
		<div style="float:right; width:43%; height:90%;">
			<canvas id="tileindexes" style="width:100%; height:100%;"></canvas>
		</div>
	</div>
</div>
<script>
var editorlanguage="javascript";
</script>
<script type="text/javascript" src="editor/editor.js"></script>
<script type="text/javascript" src="editor/forms.js"></script>
<script type="text/javascript" src="editor/stdgame-forms.js"></script>
</body></html>
