
globals:
var gems=0;

gametitle: CellSpace: cellular automata sandbox
gamedesc:

gamebackground: #648

tilemap: 16 16 4 4 no genericimages-4x4-1.png

display: 48 48

background: #444
empty: .

cell: - 0 - no - no
cell: # 1 - no - no
cell: % 2 - no - no
cell: ~ 3 - no - yes
cell: H 4 - rot-mir - yes
cell: P 5 - rot-mir - yes
cell: T 6 - rot4 - yes
cell: B 7 - rot4 - yes
cell: * 8 - no - yes
cell: o 9 - no - yes
cell: & 10 - no - yes
cell: $ 11 - no - yes
cell: [ 12 - no - yes
cell: = 13 - no - no
cell: + 14 - no - yes
cell: @ 15 - no - no

rule: rule0
. . . . . . 
. B H . - B 
. . . . . . 

priority: 3
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
outfunc: lose()
rule: rule1
. . . . . . 
. B - . - B 
. . . . . . 

priority: 2
transform: rot4
conddir: R
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 3
rule: rule2
. . . . . . 
. B - . - B 
. . . . . . 

priority: 2
transform: rot4
conddir: U
outdir:
- - - 
- - R 
- - - 

probability: 0.5
delay: 3
rule: rule3
. . . . . . 
. B - . - B 
. . . . . . 

priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 3
rule: rule4
. . . . . . 
. H - . - H 
. . . . . . 

condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule5
. . . . . . 
. H % . - H 
. . . . . . 

condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule6
. . . . . . 
. H $ . - H 
. . . . . . 

condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule7
. . . . . . 
. ~ . . . . 
. - . . * . 

priority: 1
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 0.01
delay: 3
rule: rule8
. . . . . . 
. * . . - . 
. - . . * . 

priority: 1
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule9
. . . . . . 
. * - . - * 
. * - . . . 

priority: 1
transform: mirx
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule10
. . . . . . 
. $ . . - . 
. - . . $ . 

priority: 1
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3
rule: rule11
. . . . . . 
. * - . - * 
. $ - . . . 

priority: 1
transform: mirx
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 3



level: #

%%%%%%%%%%%%-------%%%%%%%%%%%%%%%%%%%
%H%%%%%%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%-%$$$%B%%%%%%%*******%%%%%
%%%%%%%%%%%%-%%%%%-%%%%%%%*******%%%%%
%%%%%%-B-----------%%%%%%%*******%%%%%
%%%%%%-%%-%%-%%%%-%%%%%%%%*******%%%%%
%%%%%%-%%-%%-%$$%-%%%%%%%%$$$$$$$%%%%%
%%%%%%-%%-%%-%%%%-%%%%%%%%$$$$$$$%%%%%
%%%%%%-%%-%%B-----%%%%%%%%$$$$$$$%%%%%
%%%%%%--%-%%-%%%-%%%%%%%%%$$$$$$$%%%%%
%%%%%%%-%-%%-%$%-%%%%%%%%%$$$$$$$%%%%%
%%%%%%%-%-%%-%%%-%%%%%%%%%%%%%%%%%%%%%
%%%------------%-%%%%%%~~~~~~~~~~~~~%%
%%%-%%%%%%-%%%%%-%%%%%%-------------%%
%%%B%$$$$%-%%%%%-%%%%%%-------------%%
%%%-%$$$$%-%%---B%%%%%%-------------%%
%%%-%%%%%%B%%%%%-%%%%%%------$------%%
%%%--------%$$$%-%%%%%%-----$$$-----%%
%%%%%%%-%%%%%%%%-%%%%%%----$$$$$----%%
%%%%%%%-%%%%%%%%-%%%%%%---$$$$$$$---%%
%%%%%%%-----B----%%%%%%--$$$$$$$$$--%%
%%%%%%%%%%%%%%%%%%%%%%%-$$$$$$$$$$$-%%
win: countCells('$')==0

title: Boulderdash
