
gamebackground: #648

tilemap: 16 16 4 4 no genericimages-4x4-1.png

display: 48 48

background: #444
empty: .

cell: - 0 - no - no
cell: # 1 - no - no
cell: % 2 - no - no
cell: ~ 3 - no - yes
cell: H 4 - rot-mir - yes
cell: P 5 - rot-mir - yes
cell: T 6 - rot4 - yes
cell: B 7 - rot4 - yes
cell: * 8 - no - yes
cell: o 9 - no - yes
cell: & 10 - no - yes
cell: $ 11 - no - yes
cell: [ 12 - no - yes
cell: = 13 - no - no
cell: + 14 - no - yes
cell: @ 15 - no - no

rule: rule0
. . . . . . 
. ~ . . - . 
. - . . ~ . 

priority: 3
conddir: -
outdir:
- - - 
- - - 
- D - 

probability: 1.0
delay: 1
rule: rule1
. . . . . . 
. ~ - . - ~ 
. % . . . . 

priority: 2
transform: mirx
conddir: R
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 1
rule: rule2
. . . . . . 
. ~ - . - ~ 
. ~ . . . . 

priority: 2
transform: mirx
conddir: R
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 1
rule: rule3
. . . . . . 
. ~ - . - ~ 
. % . . . . 

priority: 1
transform: mirx
conddir: -
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 1
rule: rule4
. . . . . . 
. ~ - . - ~ 
. ~ . . . . 

priority: 1
transform: mirx
conddir: -
outdir:
- - - 
- - R 
- - - 

probability: 1.0
delay: 1
rule: rule5
. . . . . . 
. * . . . . 
. - . . ~ . 

priority: 1
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 0.2
delay: 1
rule: rule6
. . . . . . 
. % . . - . 
. . . . . . 

condfunc: mouseclick()
priority: 1
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 1
rule: rule7
. ~ . . . . 
. & . . - . 
. . . . . . 

priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 1
rule: rule8
. . . . . . 
. ~ . . - . 
. # . . . . 

priority: 1
transform: rot4
conddir: -
outdir:
- - - 
- - - 
- - - 

probability: 1.0
delay: 1



level: #

%------***--%---------%--------%-----%
%-----------%---------%--------%-&&&-%
%---%%%%%%%%--&&&&&&--%--------%-----%
-%-------------------%%%%%%%%%%%%%%%%%
--%-----------------%----------%------
---%%%%%%%%%%%%%%%%%---&&&&&&&-%-&&&&-
-------------------%-----------%------
---------%%%%------%-----------%######
-------%%----%%-----%%%%%%%%%%%-------
-----%%----%---%%----########%--------
---%%-------%----%%---#######%-&&&&&-%
%%------%----%-----%%--######%-------%
--%%-----%----%--##----------%%%%%%%%-
----%%----%----%-##-%-----------%-----
--%%--%%---%-----#-----%&&%&&%&&%-%---
%%---------------#-%-%-%--%--%--%-----
&&&&&&&&&&&&&&&&&------%--%--%--%--%--
------------------%-%--%--%--%--%-----
---####-####------------%%-%%-%%----%-
-----------------%-%-%----------------
---%%%%%%%%%-----------------------%--
---&&&&&&&&&----&&&&&&&----------&&&&&
win: countCells('&')==0

title: Douse the Fires
