globals: sfxdef(3,'Blip',374258); sfxdef(4,'Pickup',563004); sfxdef(5,'Blip',374258); 

gamebackground: #648

tilemap: 16 16 4 4 no genericimages-4x4-1.png

display: 48 48

background: #444
empty: .

cell: - 0 - no - no
cell: # 1 - no - no
cell: % 2 - no - no
cell: ~ 3 - no - yes
cell: H 4 - mirx - yes
cell: P 5 - rot-mir - yes
cell: T 6 - rot4 - yes
cell: B 7 - rot4 - yes
cell: * 8 - no - yes
cell: o 9 - no - yes
cell: & 10 - no - yes
cell: $ 11 - no - yes
cell: [ 12 - rot4 - yes
cell: = 13 - rot4 - no
cell: + 14 - no - yes
cell: @ 15 - rot4 - no

rule: rule0
. - . . o . 
. o . . - . 
. . . . . . 
priority: 2
transform: rot4
conddir: U
outdir:
- U - 
- - - 
- - - 
delay: 3
rule: rule1
. [ . . o . 
. o . . - . 
. . . . . . 
priority: 2
transform: rot4
conddir: U
outdir:
- U - 
- - - 
- - - 
delay: 3
rule: rule2
. H - . - H 
condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- - R 
delay: 3 trigger player
rule: rule3
H + - - H + 
condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- R - 
delay: 3 trigger player
outfunc: sound(3)
rule: rule4
H + @ - H - 
condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- R - 
delay: 3 trigger player
outfunc: sound(4)
rule: rule5
H [ - - H [ 
condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- R - 
delay: 3 trigger player
outfunc: sound(5)
rule: rule6
H * . o H o 
condfunc: playerdir("right")
priority: 1
transform: rot4
conddir: -
outdir:
- U - 
L R R 
- D - 
delay: 3 trigger player
rule: rule7
. o . . - . 
priority: 1
transform: rot4
conddir: U
delay: 3



level: #

######################################
#-----###-----###---####-------------#
#-+---###---++##[[-+-###--#########+-#
#--H--###-[[[-##-----###--#########--#
#----[@----[--##[[[--###--##-----##[-#
#-----###-----@-----####--##--+--##--#
############@###########--##-+-+-##[-#
############@#######------##------@--#
#-----##---------###-###--####-####[-#
#-++--@@---+-+---@@@-###--####@####--#
#-+---##################-----------[-#
#-----####--[---##-----#######@#######
#########--[-[+-@-[[[[----####@#######
###--#####--[---#+[[[[*-*-#[-----[---#
###-+#####@######--###----#[-----[+--#
###[[[[[[[*[[[########----@[--*--[+--#
###[[[[[[[[[[[---@#########[-----[+-##
###--[[[[[[[[[*-#----[--###[-----[--##
###--#######[[[[#[[+[*--###[[[[[[[--##
--@--#######[[[[##[[[[*-@@-[[[[[[[*-##
###--#######[[[[#####[[-###[[[[[[[--##
######################################
win: countCells('@')==0

title: Escape Room